export LD_LIBRARY_PATH=.:/usr/local/lib:$LD_LIBRARY_PATH

export TERM=xterm-256color
eval `dircolors ~/.dircolors.256dark`

export PS1='${debian_chroot:+($debian_chroot)}\[\033[00;35m\]\u@\h\[\033[00m\]:\[\033[00;36m\]\w\[\033[00m\]\$ '
                                                                                                                                                                                                                  
export LESS_TERMCAP_mb=$'\E[0;31m' # begin blinking 
export LESS_TERMCAP_md=$'\E[00;35m' # begin bold
export LESS_TERMCAP_me=$'\E[0m' # end mode
export LESS_TERMCAP_se=$'\E[0m' # end standout-mode
export LESS_TERMCAP_us=$'\E[0;36;5;146m' # begin underline
export LESS_TERMCAP_ue=$'\E[0m' # end underline
export LESS_TERMCAP_so=$'\E[0;33m' # begin standout-mode - info box 状态栏
